# devhabit_pragmatic_course

./: .gitignore  DevHabit.sln
.github/workflows/: build.yml
DevHabit/: .editorconfig  DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
DevHabit/.containers/seq_data/: Seq.json
DevHabit/.containers/seq_data/Documents/: metastore.2.metadata  metastore.collection.61cf7dc1239e4e3c81110d8f4780e555.docc
DevHabit/.containers/seq_data/Stream/: stream.08ddc6dc7a185c00.5d340214f0374481be1cab3862d1f28b.tick  stream.08ddc6dc8bf9ff00.d8802e8e50d8418e9f01106f567f6222.tick  stream.08ddc6dcc19ee800.bf41fc8a28af4e8c8e0076d967c45c3e.tick  stream.08ddc6dd746f4600.383739237b7141988505a50a21e649c1.tick  stream.08ddc6dd8650e900.fa257652c94d47df9876cc5377d98eda.tick  stream.08ddc6dd98328c00.91cb77d6c6cf42ffb48edf2d161bcf4c.tick  stream.2.metadata
DevHabit/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Development.json
DevHabit/DevHabit.Api/Controllers/: AuthController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTOs/Common/: ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit/DevHabit.Api/DTOs/HabitTags/: HabitTagDto.cs  UpsertHabitTagsDto.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs  UpdateMilestoneDto.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  UpdateTagDto.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  HabitConfiguration.cs  TagConfiguration.cs
DevHabit/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250203103752_Add_Habits.Designer.cs  20250204104856_Add_Tags.Designer.cs  20250204114710_Add_HabitTags.Designer.cs  20250209104702_Add_Users.Designer.cs  20250724213317_Add_Habits.Designer.cs  20250724213317_Add_Habits.cs  20250825203009_add_tags.Designer.cs  20250825203009_add_tags.cs  20250825204549_Add_HabitTags.Designer.cs  20250825204549_Add_HabitTags.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Migrations/Identity/: 20260205214822_Add_Identity.Designer.cs  20260205214822_Add_Identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  LinkService.cs  TokenProvider.cs
DevHabit/DevHabit.Api/Services/Sorting/: QueryableExtensions.cs  SortMappingProvider.cs
DevHabit/DevHabit.Api/Settings/: JwtAuthOptions.cs
testing/: DevHabit.OpenAPI_specification.json
